FROM golang:1.13.8 as builder

ENV ARCH=arm64

WORKDIR /go/src/github.com/oecp/rama

COPY go.mod ./go.mod
COPY go.sum ./go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

COPY . /go/src/github.com/oecp/rama

RUN export GOCACHE=/tmp && \
    export GO111MODULE=on && \
    export GOARCH=${ARCH} && \
    export CGO_ENABLED=0 && \
    export GOOS=linux && \
    export COMMIT_ID=`git rev-parse --short HEAD 2>/dev/null` && \
    go build -o dist/images/rama -ldflags "-w -s" -v ./cmd/cni && \
    go build -ldflags "-w -s -X \"main.gitCommit=`echo $COMMIT_ID`\" " -o dist/images/rama-daemon -v ./cmd/daemon && \
    go build -ldflags "-X \"main.gitCommit=`git rev-parse --short HEAD 2>/dev/null`\" " -o dist/images/rama-manager -v ./cmd/manager && \
    go build -o dist/images/rama-webhook -v ./cmd/webhook && \
    echo $COMMIT_ID > ./COMMIT_ID

RUN cd /go/src/github.com/oecp/rama/dist/secrets && \
    sh generate-tls-certificates.sh

FROM arm64v8/alpine:3.14

# replace apk source url
RUN sed -i s@/dl-cdn.alpinelinux.org/@/mirrors.aliyun.com/@g /etc/apk/repositories && \
	chmod +x /bin/*

RUN apk update

RUN apk add --no-cache --allow-untrusted \
    bash \
	iptables \
	ip6tables \
	iproute2 \
	ipset \
	conntrack-tools \
	curl \
	perl \
	tar

COPY dist/images/iptables-wrapper-installer.sh /
RUN /iptables-wrapper-installer.sh --no-sanity-check

ENV CNI_VERSION=v0.9.1
RUN mkdir -p cni-plugins/ && \
    curl -SL https://github.com/containernetworking/plugins/releases/download/${CNI_VERSION}/cni-plugins-linux-arm64-${CNI_VERSION}.tgz \
    | tar -xz -C cni-plugins/

COPY dist/images/start-daemon.sh /rama/start-daemon.sh
COPY dist/images/install-cni.sh /rama/install-cni.sh
COPY dist/images/00-rama.conflist /rama/00-rama.conflist

COPY --from=builder /go/src/github.com/oecp/rama/dist/images/rama /rama/rama
COPY --from=builder /go/src/github.com/oecp/rama/dist/images/rama-daemon /rama/rama-daemon
COPY --from=builder /go/src/github.com/oecp/rama/dist/images/rama-manager /rama/rama-manager
COPY --from=builder /go/src/github.com/oecp/rama/dist/images/rama-webhook /rama/rama-webhook
COPY --from=builder /go/src/github.com/oecp/rama/COMMIT_ID /rama/COMMIT_ID

RUN mkdir -p /tmp/k8s-webhook-server/serving-certs

COPY --from=builder /go/src/github.com/oecp/rama/dist/secrets/tls.crt /tmp/k8s-webhook-server/serving-certs/tls.crt
COPY --from=builder /go/src/github.com/oecp/rama/dist/secrets/tls.key /tmp/k8s-webhook-server/serving-certs/tls.key
