FROM golang:1.13.8 as builder

COPY . /go/src/github.com/alibaba/hybridnet

ENV ARCH=arm64

WORKDIR /go/src/github.com/alibaba/hybridnet

RUN export GOCACHE=/tmp && \
    export GO111MODULE=on && \
    export GOARCH=${ARCH} && \
    export CGO_ENABLED=0 && \
    export GOOS=linux && \
    export COMMIT_ID=`git rev-parse --short HEAD 2>/dev/null` && \
    go build -o dist/images/hybridnet -ldflags "-w -s" -v ./cmd/cni && \
    go build -ldflags "-w -s -X \"main.gitCommit=`echo $COMMIT_ID`\" " -o dist/images/hybridnet-daemon -v ./cmd/daemon && \
    go build -ldflags "-X \"main.gitCommit=`git rev-parse --short HEAD 2>/dev/null`\" " -o dist/images/hybridnet-manager -v ./cmd/manager && \
    go build -o dist/images/hybridnet-webhook -v ./cmd/webhook && \
    echo $COMMIT_ID > ./COMMIT_ID

RUN cd /go/src/github.com/alibaba/hybridnet/dist/secrets && \
    sh generate-tls-certificates.sh

FROM arm64v8/alpine:3.12

# replace apk source url
RUN sed -i s@/dl-cdn.alpinelinux.org/@/mirrors.aliyun.com/@g /etc/apk/repositories && \
	chmod +x /bin/*

RUN apk update

RUN apk add --no-cache --allow-untrusted \
    bash \
	iptables \
	ip6tables \
	iproute2 \
	ipset \
	conntrack-tools \
	curl \
	perl \
	tar

COPY dist/images/iptables-wrapper-installer.sh /
RUN /iptables-wrapper-installer.sh --no-sanity-check

ENV CNI_VERSION=v0.9.1
RUN mkdir -p cni-plugins/ && \
    curl -SL https://github.com/containernetworking/plugins/releases/download/${CNI_VERSION}/cni-plugins-linux-arm64-${CNI_VERSION}.tgz \
    | tar -xz -C cni-plugins/

COPY dist/images/start-daemon.sh /hybridnet/start-daemon.sh
COPY dist/images/install-cni.sh /hybridnet/install-cni.sh
COPY dist/images/00-hybridnet.conflist /hybridnet/00-hybridnet.conflist

COPY --from=builder /go/src/github.com/alibaba/hybridnet/dist/images/hybridnet /hybridnet/hybridnet
COPY --from=builder /go/src/github.com/alibaba/hybridnet/dist/images/hybridnet-daemon /hybridnet/hybridnet-daemon
COPY --from=builder /go/src/github.com/alibaba/hybridnet/dist/images/hybridnet-manager /hybridnet/hybridnet-manager
COPY --from=builder /go/src/github.com/alibaba/hybridnet/dist/images/hybridnet-webhook /hybridnet/hybridnet-webhook
COPY --from=builder /go/src/github.com/alibaba/hybridnet/COMMIT_ID /hybridnet/COMMIT_ID

RUN mkdir -p /tmp/k8s-webhook-server/serving-certs

COPY --from=builder /go/src/github.com/alibaba/hybridnet/dist/secrets/tls.crt /tmp/k8s-webhook-server/serving-certs/tls.crt
COPY --from=builder /go/src/github.com/alibaba/hybridnet/dist/secrets/tls.key /tmp/k8s-webhook-server/serving-certs/tls.key
