FROM alpine:3.8

# replace apk source url
RUN sed -i s@/dl-cdn.alpinelinux.org/@/mirrors.aliyun.com/@g /etc/apk/repositories && \
	chmod +x /bin/*

RUN apk add --no-cache --allow-untrusted \
    bash \
	iptables \
	ip6tables \
	iproute2 \
	ipset \
	conntrack-tools \
	curl \
	perl \
	tar && \
    cp /usr/etc/ethertypes /etc/ethertypes

ENV CNI_VERSION=v0.9.1
COPY pkg /pkg
RUN cat pkg/cni-plugins-linux-amd64-${CNI_VERSION}.tgz | tar -xz -C ./

COPY start-daemon.sh /rama/start-daemon.sh
COPY install-cni.sh /rama/install-cni.sh
COPY 00-rama.conflist /rama/00-rama.conflist

WORKDIR /rama
CMD ["sh", "start-daemon.sh"]

COPY rama /rama/rama
COPY rama-daemon /rama/rama-daemon
